---
- include: "environment.yml"
- include: "yum-repositories.yml"
- include: "flatpak-remotes.yml"
- include: "base-packages.yml"
- include: "graphical-applications.yml"
- include: "console-font.yml"
- include: "power-configuration.yml"
- include: "kevin-gnome-shell-settings.yml"
- include: "gdm-gnome-shell-settings.yml"
- include: "python3-setup.yml"
- include: "neovim.yml"
