---
- name: Install basic cli applications and daemons
  package:
    state: present
    name:
      - dnf-plugins-core
      - dnf-utils
      - golang
      - java-1.8.0-openjdk
      - jq
      - icedtea-web
      - ipmitool
      - libvirt
      - podman
      - htop
      - curl
      - nmap

